CREATE DATABASE `chartdata`;

CREATE TABLE IF NOT EXISTS `visitors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(500) NOT NULL,
  `coffee` int(11),
  `tea` int(11),
  `mate` int(11),
  `cocoa` int(11),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;

INSERT INTO visitors VALUES (0,'Algeria','79','5','0','1');
INSERT INTO visitors VALUES (0,'Angola','4','0','0','0');
INSERT INTO visitors VALUES (0,'Argentina','43','1','52','5');
INSERT INTO visitors VALUES (0,'Australia','202','29','0','0');
INSERT INTO visitors VALUES (0,'Austria','276','8','0','16');
INSERT INTO visitors VALUES (0,'Brazil','26','1','10','4');
INSERT INTO visitors VALUES (0,'Canada','180','18','0','12');
INSERT INTO visitors VALUES (0,'China','2','14','0','0');
INSERT INTO visitors VALUES (0,'Colombia','126','0','0','9');
INSERT INTO visitors VALUES (0,'Denmark','354','15','0','21');
INSERT INTO visitors VALUES (0,'Egypt','5','53','0','1');
INSERT INTO visitors VALUES (0,'Finland','322','6','0','1');
INSERT INTO visitors VALUES (0,'France','215','8','0','16');
INSERT INTO visitors VALUES (0,'Germany','292','9','0','12');
INSERT INTO visitors VALUES (0,'Guatemala','23','2','0','2');
INSERT INTO visitors VALUES (0,'Honduras','160','0','0','2');
INSERT INTO visitors VALUES (0,'Hungary','138','3','0','9');
INSERT INTO visitors VALUES (0,'India','1','26','0','0');
INSERT INTO visitors VALUES (0,'Ireland','81','127','0','5');
INSERT INTO visitors VALUES (0,'Italy','198','3','0','8');
INSERT INTO visitors VALUES (0,'Ivory Coast','6','1','0','13');
INSERT INTO visitors VALUES (0,'Japan','119','44','0','0');
INSERT INTO visitors VALUES (0,'Kuwait','49','112','0','13');
INSERT INTO visitors VALUES (0,'Malaysia','49','27','0','4');
INSERT INTO visitors VALUES (0,'Netherlands','369','38','0','6');
INSERT INTO visitors VALUES (0,'Nicaragua','219','0','0','1');
INSERT INTO visitors VALUES (0,'Nigeria','1','2','0','1');
INSERT INTO visitors VALUES (0,'Norway','379','8','0','13');
INSERT INTO visitors VALUES (0,'Paraguay','51','1','101','3');
INSERT INTO visitors VALUES (0,'Poland','100','33','0','8');
INSERT INTO visitors VALUES (0,'Russian Fed','26','40','0','7');
INSERT INTO visitors VALUES (0,'Saudi Arabia','14','13','0','2');
INSERT INTO visitors VALUES (0,'South Africa','15','23','0','1');
INSERT INTO visitors VALUES (0,'Sweden','388','12','0','7');
INSERT INTO visitors VALUES (0,'Switzerland','275','11','0','1');
INSERT INTO visitors VALUES (0,'Syria','35','67','5','2');
INSERT INTO visitors VALUES (0,'Tanzania','3','4','0','0');
INSERT INTO visitors VALUES (0,'United Arab Emirates','74','87','0','5');
INSERT INTO visitors VALUES (0,'United Kingdom','92','96','0','14');
INSERT INTO visitors VALUES (0,'United States','143','12','0','12');
INSERT INTO visitors VALUES (0,'Venezuela','135','0','0','4');


CREATE TABLE IF NOT EXISTS `geo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(500) NOT NULL,
  `kg_val` decimal(3,1),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;

INSERT INTO `geo` VALUES (0,'Finland',9.6);
INSERT INTO `geo` VALUES (0,'Norway', 7.2);
INSERT INTO `geo` VALUES (0,'Netherlands', 6.7);
INSERT INTO `geo` VALUES (0,'Slovenia', 6.1);
INSERT INTO `geo` VALUES (0,'Austria', 5.5);
INSERT INTO `geo` VALUES (0,'Serbia', 5.4);
INSERT INTO `geo` VALUES (0,'Denmark',5.3);
INSERT INTO `geo` VALUES (0,'Germany',5.2);
INSERT INTO `geo` VALUES (0,'Belgium',4.9);
INSERT INTO `geo` VALUES (0,'Brazil',4.8);
INSERT INTO `geo` VALUES (0,'Bosnia-Herzegovina',4.3);
INSERT INTO `geo` VALUES (0,'Estonia',4.2);
INSERT INTO `geo` VALUES (0,'Switzerland',3.9);
INSERT INTO `geo` VALUES (0,'Croatia',3.8);
INSERT INTO `geo` VALUES (0,'Dominican Republic', 3.7);
INSERT INTO `geo` VALUES (0,'Costa Rica',3.7);
INSERT INTO `geo` VALUES (0,'Macedonia',3.6);
INSERT INTO `geo` VALUES (0,'Italy',3.4);
INSERT INTO `geo` VALUES (0,'Canada',3.4);
INSERT INTO `geo` VALUES (0,'Lithuania',3.3);
INSERT INTO `geo` VALUES (0,'France',3.2);
INSERT INTO `geo` VALUES (0,'USA',3.1);
INSERT INTO `geo` VALUES (0,'Poland',3.1);
INSERT INTO `geo` VALUES (0,'Hungary',3.1);
INSERT INTO `geo` VALUES (0,'Spain',3.0);
INSERT INTO `geo` VALUES (0,'South Korea',2.6);
INSERT INTO `geo` VALUES (0,'Algeria',2.6);
INSERT INTO `geo` VALUES (0,'Australia',2.6);
INSERT INTO `geo` VALUES (0,'Portugal',2.6);
INSERT INTO `geo` VALUES (0,'Slovakia',2.5);
INSERT INTO `geo` VALUES (0,'Latvia',2.5);
INSERT INTO `geo` VALUES (0,'Greece',2.4);
INSERT INTO `geo` VALUES (0,'Czech Republic',2.3);
INSERT INTO `geo` VALUES (0,'Bulgaria',2.3);
INSERT INTO `geo` VALUES (0,'Tunisia',2.2);
INSERT INTO `geo` VALUES (0,'Singapore',2.1);
INSERT INTO `geo` VALUES (0,'Guatemala',2.0);
INSERT INTO `geo` VALUES (0,'Romania',1.9);
INSERT INTO `geo` VALUES (0,'Israel',1.8);
INSERT INTO `geo` VALUES (0,'The UK',1.7);
INSERT INTO `geo` VALUES (0,'Thailand',1.6);
INSERT INTO `geo` VALUES (0,'Venezuela',1.6);
INSERT INTO `geo` VALUES (0,'Japan',1.5);
INSERT INTO `geo` VALUES (0,'Colombia',1.4);
INSERT INTO `geo` VALUES (0,'Malaysia',1.3);
INSERT INTO `geo` VALUES (0,'Hong Kong',1.3);
INSERT INTO `geo` VALUES (0,'New Zeland',1.3);
INSERT INTO `geo` VALUES (0,'Georgia',1.3);
INSERT INTO `geo` VALUES (0,'Philippines',1.2);